try{
var s_RYb=function(a){return((a.getDay()+6)%7-a.qka+7)%7},s_SYb=function(a){return s_vTb(a.getFullYear(),a.getMonth())},s_TYb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g().Fa("sygl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UYb=function(){},s_Ty=function(a){if("number"==typeof a){var b=new s_UYb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Rd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_VYb(a);b.Ba=[c,c];b.ka={Mnd:a,Teb:a};b.wa=[];return b}b=new s_UYb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_VYb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Rd(Math.floor(a/60)%100,2),":",s_Rd(a%60,2));return b.join("")},s_WYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_XYb=function(a,b){return a.Ca-s_WYb(a,b)},s_YYb=function(a,b){return 0<s_WYb(a,b)};
var s_Uy=function(a,b){this.wa=[];this.ka=b||s_by;"number"==typeof a?s_ZYb(this,a):s__Yb(this,a)},s_0Yb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_1Yb=function(a){return a.getHours?a.getHours():0},s__Yb=function(a,b){for(s_2Yb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_0Yb.length;++d){var e=b.match(s_0Yb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_Uy.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_XYb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_3Yb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ZYb=function(a,b){if(4>b)var c=a.ka.M3[b];else if(8>b)c=a.ka.oZ[b-4];else if(12>b)c=a.ka.TKa[b-8],c=c.replace("{1}",a.ka.M3[b-8]),c=c.replace("{0}",a.ka.oZ[b-8]);else{s_ZYb(a,10);return}s__Yb(a,c)},s_Vy=function(a,b){b=String(b);a=a.ka||s_by;if(void 0!==a.OLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.OLa+e-48):b.charAt(d))}b=c.join("")}return b},s_2Yb=!1,s_4Yb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_3Yb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.jeb[c]:a.ka.WKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_Rd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_TYb(d.getFullYear(),c,e,a.ka.uha,a.ka.dQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_Rd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ceb[c];break a;case 4:g=a.ka.Cha[c];break a;case 3:g=a.ka.Rva[c];break a;default:g=
s_Vy(a,s_Rd(c+1,g))}return g;case "k":return s_4Yb(e),c=s_1Yb(e)||24,s_Vy(a,s_Rd(c,g));case "S":return s_Vy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Rd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Uva[c]:a.ka.Sva[c];case "a":return s_4Yb(e),g=s_1Yb(e),a.ka.RKa[12<=g&&24>g?1:0];case "h":return s_4Yb(e),c=s_1Yb(e)%12||12,s_Vy(a,s_Rd(c,g));case "K":return s_4Yb(e),c=s_1Yb(e)%12,s_Vy(a,s_Rd(c,g));case "H":return s_4Yb(e),c=s_1Yb(e),s_Vy(a,s_Rd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.U$[c];break a;case 4:g=a.ka.Seb[c];break a;case 3:g=a.ka.xLa[c];break a;default:g=s_Vy(a,s_Rd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Reb[c];break a;case 4:g=a.ka.R3[c];break a;case 3:g=a.ka.wLa[c];break a;default:g=s_Vy(a,s_Rd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.vLa[c]:a.ka.rLa[c];case "d":return s_Vy(a,s_Rd(d.getDate(),g));case "m":return s_4Yb(e),s_Vy(a,s_Rd(e.getMinutes(),g));case "s":return s_4Yb(e),s_Vy(a,
s_Rd(e.getSeconds(),g));case "v":return g=f||s_Ty(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Ty(c.getTimezoneOffset()),2>=g?a.Aa:s_YYb(a,c)?void 0!==a.ka.bSb?a.ka.bSb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Teb?a.ka.Teb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_TYb(e.getFullYear(),c,d,a.ka.uha,a.ka.dQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Vy(a,s_Rd(c,g));case "z":return a=f||s_Ty(c.getTimezoneOffset()),
4>g?a.Ba[s_YYb(a,c)?2:0]:a.Ba[s_YYb(a,c)?3:1];case "Z":return d=f||s_Ty(c.getTimezoneOffset()),4>g?(g=-s_XYb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Rd(Math.floor(g/60)%100,2),s_Rd(g%60,2)),g=a.join("")):g=s_Vy(a,s_VYb(s_XYb(d,c))),g;default:return""}};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sygm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wy={Pha:"y",cfb:"y G",NLa:"MMM y",T3:"MMMM y",dfb:"MM/y",lZ:"MMM d",Dha:"MMMM dd",Q$:"M/d",Eha:"MMMM d",Fha:"MMM d, y",JJ:"EEE, MMM d",KLa:"EEE, MMM d, y",UKa:"d",tTb:"MMM d, h:mm a zzzz"};s_Wy={Pha:"y",cfb:"y G",NLa:"MMM y",T3:"MMMM y",dfb:"MM/y",lZ:"d MMM",Dha:"dd MMMM",Q$:"dd/MM",Eha:"d MMMM",Fha:"d MMM y",JJ:"EEE, d MMM",KLa:"EEE, d MMM y",UKa:"d",tTb:"d MMM, HH:mm zzzz"};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syid");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jcc=new s_dy(0,0,1),s_kcc=new s_dy(9999,11,31);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syie");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tw=function(a,b){s_ph.call(this);a&&this.attach(a,b)};s_n(s_Tw,s_ph);s_=s_Tw.prototype;s_.Cb=null;s_.ICa=null;s_.f_a=null;s_.JCa=null;s_.uI=-1;s_.UW=-1;s_.wMa=!1;
var s_fOb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_gOb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_hOb=!s_ne||s_te("525"),s_iOb=s_pe&&s_me;s_=s_Tw.prototype;
s_.fec=function(a){(s_ne||s_ke)&&(17==this.uI&&!a.ctrlKey||18==this.uI&&!a.altKey||s_pe&&91==this.uI&&!a.metaKey)&&this.tx();-1==this.uI&&(a.ctrlKey&&17!=a.keyCode?this.uI=17:a.altKey&&18!=a.keyCode?this.uI=18:a.metaKey&&91!=a.keyCode&&(this.uI=91));s_hOb&&!s_lVa(a.keyCode,this.uI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.UW=s_kVa(a.keyCode),s_iOb&&(this.wMa=a.altKey))};s_.tx=function(){this.UW=this.uI=-1};s_.Vjc=function(a){this.tx();this.wMa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_je&&"keypress"==a.type){var d=this.UW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_ke)&&"keypress"==a.type?(d=this.UW,e=0<=b.charCode&&63232>b.charCode&&s_wl(d)?b.charCode:0):s_ie&&!s_ne?(d=this.UW,e=s_wl(d)?b.keyCode:0):("keypress"==a.type?(s_iOb&&(c=this.wMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.UW,e=b.charCode):(d=b.keyCode||this.UW,e=b.charCode||0)):(d=b.keyCode||this.UW,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_kVa(d);d?63232<=d&&d in s_fOb?f=s_fOb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_gOb&&(f=s_gOb[b.keyIdentifier]);s_me&&s_hOb&&"keypress"==a.type&&!s_lVa(f,this.uI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.uI,this.uI=f,b=new s_jOb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Cb};
s_.attach=function(a,b){this.JCa&&this.detach();this.Cb=a;this.ICa=s_G(this.Cb,"keypress",this,b);this.f_a=s_G(this.Cb,"keydown",this.fec,b,this);this.JCa=s_G(this.Cb,"keyup",this.Vjc,b,this)};s_.detach=function(){this.ICa&&(s_wg(this.ICa),s_wg(this.f_a),s_wg(this.JCa),this.JCa=this.f_a=this.ICa=null);this.Cb=null;this.UW=this.uI=-1};s_.Sb=function(){s_Tw.Mc.Sb.call(this);this.detach()};var s_jOb=function(a,b,c,d){s_qg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_jOb,s_qg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syif");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uw=function(){};s_Dc(s_Uw);s_Uw.prototype.ka=0;var s_kOb=function(a){return":"+(a.ka++).toString(36)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syig");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vw=function(a){s_ph.call(this);this.Cd=a||s_Af();this.Ob=s_lOb;this.Ad=null;this.Dj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Aa=this.$f=this.Db=null;this.hf=!1};s_n(s_Vw,s_ph);s_Vw.prototype.Mh=s_Uw.Fb();var s_lOb=null;s_Vw.prototype.getId=function(){return this.Ad||(this.Ad=s_kOb(this.Mh))};s_Vw.prototype.Ga=function(){return this.Cb};s_Vw.prototype.ey=function(a){return this.Cb?this.Cd.ey(a,this.Cb):null};
var s_Ww=function(a){a.La||(a.La=new s_vi(a));return a.La},s_mOb=function(a,b){if(a==b)throw Error("Re");if(b&&a.$f&&a.Ad&&a.$f.oB(a.Ad)&&a.$f!=b)throw Error("Re");a.$f=b;s_Vw.Mc.x9.call(a,b)};s_=s_Vw.prototype;s_.getParent=function(){return this.$f};s_.x9=function(a){if(this.$f&&this.$f!=a)throw Error("Se");s_Vw.Mc.x9.call(this,a)};s_.De=function(){return this.Cd};s_.Pm=function(){this.Cb=s_eg(this.Cd,"DIV")};s_.render=function(a){s_nOb(this,a)};
var s_nOb=function(a,b,c){if(a.Dj)throw Error("Te");a.Cb||a.Pm();b?b.insertBefore(a.Cb,c||null):a.Cd.jf().body.appendChild(a.Cb);a.$f&&!a.$f.Dj||a.Wh()};s_=s_Vw.prototype;s_.jg=function(a){if(this.Dj)throw Error("Te");if(a&&this.Ola(a)){this.hf=!0;var b=s_zf(a);this.Cd&&this.Cd.jf()==b||(this.Cd=s_Af(a));this.Yo(a);this.Wh()}else throw Error("Ue");};s_.Ola=function(){return!0};s_.Yo=function(a){this.Cb=a};s_.Wh=function(){this.Dj=!0;s_Xw(this,function(a){!a.Dj&&a.Ga()&&a.Wh()})};
s_.Fn=function(){s_Xw(this,function(a){a.Dj&&a.Fn()});this.La&&this.La.removeAll();this.Dj=!1};s_.Sb=function(){this.Dj&&this.Fn();this.La&&(this.La.dispose(),delete this.La);s_Xw(this,function(a){a.dispose()});!this.hf&&this.Cb&&s__f(this.Cb);this.$f=this.Db=this.Cb=this.Ha=this.Aa=null;s_Vw.Mc.Sb.call(this)};s_.Np=function(){return this.Db};s_.zk=function(a,b){this.Nla(a,s_Yw(this),b)};
s_.Nla=function(a,b,c){if(a.Dj&&(c||!this.Dj))throw Error("Te");if(0>b||b>s_Yw(this))throw Error("Ve");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_na(this.Aa,a)}else s_Vc(this.Ha,a.getId(),a);s_mOb(a,this);s_ka(this.Aa,a,b);a.Dj&&this.Dj&&a.getParent()==this?(c=this.Gg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Cb||this.Pm(),b=s_Zw(this,b+1),s_nOb(a,
this.Gg(),b?b.Cb:null)):this.Dj&&!a.Dj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.Wh()};s_.Gg=function(){return this.Cb};var s__w=function(a){null==a.Ob&&(a.Ob=s_Rh(a.Dj?a.Cb:a.Cd.jf().body));return a.Ob},s_Yw=function(a){return a.Aa?a.Aa.length:0};s_Vw.prototype.oB=function(a){return this.Ha&&a?s_Wc(this.Ha,a)||null:null};var s_Zw=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Xw=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Vw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.oB(c);c&&a&&(s_Uc(this.Ha,c),s_na(this.Aa,a),b&&(a.Fn(),a.Cb&&s__f(a.Cb)),s_mOb(a,null))}if(!a)throw Error("We");return a};var s_oOb=function(a){return a.removeChild(s_Zw(a,0),!0)},s_pOb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_oOb(a))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_lcc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_n(s_lcc,s_Xg);s_lcc.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Wg;var a=this.ka.clone();this.ka.add(new s_cy("d",1));return a};var s_mcc=function(){this.wa=s_jcc;this.ka=s_kcc};s_mcc.prototype.getStartDate=function(){return this.wa};s_mcc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_mcc.prototype.iterator=function(){return new s_lcc(this)};
s_g().Fa("syih");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ncc=function(a,b){this.ka=a;this.Cd=b||s_Af()};s_ncc.prototype.De=function(){return this.Cd};
s_ncc.prototype.Da=function(a,b,c,d){b?(d=s_eg(this.De(),"TD"),d.colSpan=c?1:2,s_pA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_eg(this.De(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_eg(this.De(),"TD"),s_pA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_eg(this.De(),"TD"),c.colSpan=5,s_pA(this,c,"\u00ab",this.ka+"-previousMonth"),s_pA(this,c,"",this.ka+"-month"),s_pA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_eg(this.De(),"TD"),b.colSpan=
3,s_pA(this,b,"\u00ab",this.ka+"-previousYear"),s_pA(this,b,"",this.ka+"-year"),s_pA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ncc.prototype.Aa=function(a,b){var c=s_eg(this.De(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_pA(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_pA(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_pA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_eg(a.De(),"BUTTON");d.className=e.join(" ");d.appendChild(s_fg(a.De(),c));b.appendChild(d)};
var s_qA=function(a,b,c,d){s_Vw.call(this,c);this.Ba=b||s_by;this.Ic=this.Ba.xLa;this.Cf=new s_Uy("d",this.Ba);new s_Uy("dd",this.Ba);this.hh=new s_Uy("w",this.Ba);this.Kg=new s_Uy("d MMM",this.Ba);this.Rb=new s_Uy(s_Wy.Pha||"y",this.Ba);this.Tf=new s_Uy(s_Wy.T3||"MMMM y",this.Ba);this.Fd=d||new s_ncc(this.Cj(),this.De());this.wa=new s_dy(a);this.wa.D5=this.Ba.uha;this.wa.Dsa(this.Ba.dQ);this.ka=this.wa.clone();this.ka.setDate(1);this.ub="      ".split(" ");this.ub[this.Ba.LLa[0]]=this.Cj()+"-wkend-start";
this.ub[this.Ba.LLa[1]]=this.Cj()+"-wkend-end";this.Ua={};this.Qa=[];this.Xb=0};s_n(s_qA,s_Vw);s_=s_qA.prototype;s_.OHa=!0;s_.ndb=new s_mcc;s_.UHa=!0;s_.VHa=!0;s_.lwa=!0;s_.THa=!0;s_.hab=!1;s_.Kxa=null;s_.cya=null;s_.bya=null;s_.aya=null;s_.UZb=s_Uw.Fb();s_.Cj=function(){return"goog-date-picker"};
var s_pcc=function(a){a.hab=!0;s_occ(a);s_rA(a)},s_rcc=function(a){a.UHa=!1;s_occ(a);s_qcc(a);s_rA(a)},s_tcc=function(a,b){a.lwa=b;a.Hb&&s_scc(a)},s_scc=function(a){s_I(a.nb,a.THa);s_I(a.Hb,a.lwa);s_I(a.ef,a.THa||a.lwa)};s_=s_qA.prototype;s_.g6a=function(){this.ka.add(new s_cy("m",-1));s_rA(this);s_ucc(this)};s_.k8=function(){this.ka.add(new s_cy("m",1));s_rA(this);s_ucc(this)};s_.eRc=function(){this.ka.add(new s_cy("y",-1));s_rA(this);s_ucc(this)};
s_.tCc=function(){this.ka.add(new s_cy("y",1));s_rA(this);s_ucc(this)};s_.ZIb=function(){this.setDate(new s_dy)};s_.q9a=function(){this.lwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_vcc(this,a,!0)};
var s_vcc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_dy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_rA(a);c&&a.dispatchEvent(new s_wcc("select",a,a.wa));e||a.dispatchEvent(new s_wcc("change",a,a.wa));d||s_ucc(a)},s_occ=function(a){if(a.cya){for(var b=a.cya;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.hab,a.UHa,a.Ba.M3[0].toLowerCase());
if(a.hab){s_sA(a,b,a.Cj()+"-previousMonth",a.g6a);var c=s_F(a.Cj()+"-previousMonth",b);c&&(s_ko(c,"hidden",!0),c.tabIndex=-1);s_sA(a,b,a.Cj()+"-nextMonth",a.k8);if(c=s_F(a.Cj()+"-nextMonth",b))s_ko(c,"hidden",!0),c.tabIndex=-1;a.bya=s_F(a.Cj()+"-monthyear",b)}else s_sA(a,b,a.Cj()+"-previousMonth",a.g6a),s_sA(a,b,a.Cj()+"-nextMonth",a.k8),s_sA(a,b,a.Cj()+"-month",a.o1c),s_sA(a,b,a.Cj()+"-previousYear",a.eRc),s_sA(a,b,a.Cj()+"-nextYear",a.tCc),s_sA(a,b,a.Cj()+"-year",a.e2c),a.Na=s_F(a.Cj()+"-month",
b),a.Za=s_Af().ey(a.Cj()+"-year",b)}},s_sA=function(a,b,c,d){b=s_F(c,b);s_Ww(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_qcc=function(a){if(a.aya){var b=a.aya;s_Wf(b);a.Fd.Aa(b,a.UHa);s_sA(a,b,a.Cj()+"-today-btn",a.ZIb);s_sA(a,b,a.Cj()+"-none-btn",a.q9a);a.nb=s_F(a.Cj()+"-today-btn",b);a.Hb=s_F(a.Cj()+"-none-btn",b);s_scc(a)}};s_=s_qA.prototype;
s_.Yo=function(a){s_qA.Mc.Yo.call(this,a);s_M(a,this.Cj());var b=this.Cd.xf("TABLE",{role:"presentation"}),c=this.Cd.xf("THEAD"),d=this.Cd.xf("TBODY",{role:"grid"}),e=this.Cd.xf("TFOOT");d.tabIndex=0;this.Wd=d;this.ef=e;var f=this.Cd.xf("TR",{role:"row"});f.className=this.Cj()+"-head";this.cya=f;s_occ(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_eg(this.Cd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_eg(this.Cd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_io(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Cj()+"-week":this.Cj()+"-wday",s_io(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_eg(this.Cd,"TR");f.className=this.Cj()+"-foot";this.aya=f;s_qcc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_xcc(this);s_rA(this);a.tabIndex=0};s_.Pm=function(){s_qA.Mc.Pm.call(this);this.Yo(this.Ga())};
s_.Wh=function(){s_qA.Mc.Wh.call(this);var a=s_Ww(this);a.listen(this.Wd,"click",this.Dic);a.listen(s_ycc(this,this.Ga()),"key",this.Eic)};s_.Fn=function(){s_qA.Mc.Fn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_qA.prototype.jg;s_.Sb=function(){s_qA.Mc.Sb.call(this);this.Hb=this.nb=this.Za=this.bya=this.Na=this.aya=this.cya=this.ef=this.Wd=this.Ca=null};
s_.Dic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.ndb.contains(a)&&this.setDate(a.clone())}};
s_.Eic=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ZIb();break;case 46:a.preventDefault();this.q9a();break;case 13:case 32:a.preventDefault(),s_vcc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_cy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.ndb.contains(a)&&(s_vcc(this,a,!1),this.Xf.focus())};s_.o1c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.R3[b]);s_zcc(this,this.Na,a,this.Hkc,this.Ba.R3[this.ka.getMonth()])};s_.e2c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_zcc(this,this.Za,a,this.Poc,this.Rb.format(this.ka))};
s_.Hkc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_rA(this);this.Na.focus&&this.Na.focus()};s_.Poc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_rA(this));this.Za.focus()};
var s_zcc=function(a,b,c,d,e){a.Sa();var f=s_eg(a.Cd,"DIV");f.className=a.Cj()+"-menu";a.Va=null;for(var g=s_eg(a.Cd,"UL"),h=0;h<c.length;h++){var k=a.Cd.xf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Cj()+"-menu-selected";a.Bc=d;b=s_Ww(a);b.listen(a.Oa,
"click",a.Zd);b.listen(s_ycc(a,a.Oa),"key",a.Le);b.listen(a.Cd.jf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_qA.prototype.Zd=function(a){a.stopPropagation();this.Sa();this.Bc&&this.Bc(a.target)};
s_qA.prototype.Le=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Bc(b)}c&&c!=b&&(b.className="",c.className=this.Cj()+"-menu-selected",this.Va=c)};
s_qA.prototype.Sa=function(){if(this.Oa){var a=s_Ww(this);a.Ue(this.Oa,"click",this.Zd);a.Ue(s_ycc(this,this.Oa),"key",this.Le);a.Ue(this.Cd.jf(),"click",this.Sa);s__f(this.Oa);delete this.Oa}};
var s_rA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.bya&&s_8f(a.bya,a.Tf.format(b));a.Na&&s_8f(a.Na,a.Ba.R3[b.getMonth()]);a.Za&&s_8f(a.Za,a.Rb.format(b));var c=s_RYb(b);s_SYb(b);b.add(new s_cy("m",-1));b.setDate(s_SYb(b)-(c-1));c=new s_cy("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Acc(a)}},s_Acc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_dy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.UHa?(s_8f(a.Ca[g+1][0],a.hh.format(a.Qa[g][0])),s_Bi(a.Ca[g+1][0],a.Cj()+"-week")):(s_8f(a.Ca[g+1][0],""),s_Bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_kOb(a.UZb));s_io(l,"gridcell");s_no(l,a.Kg.format(k));var m=[a.Cj()+"-date"];a.ndb.contains(k)||m.push(a.Cj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Cj()+"-other-month");var n=(h+a.ka.V5()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Cj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Cj()+"-selected"),a.Xf=l);a.Kxa&&(n=a.Kxa(k))&&m.push(n);k=a.Cf.format(k);s_8f(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.OHa),l||(f=Math.min(f,g)))}b=(a.OHa?6:f)+(a.VHa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_ucc=
function(a){var b=new s_wcc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_xcc=function(a){if(a.Ga()){if(a.VHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.V5()+7)%7;s_8f(c,a.Ic[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.VHa)}},s_ycc=function(a,b){var c=s_ua(b);c in a.Ua||(a.Ua[c]=new s_Tw(b));return a.Ua[c]},s_wcc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_n(s_wcc,s_mg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_qVf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g().Fa("syyn");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy118");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lP=function(a){this.ka=[];this.wa=s_by;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.M3[a];else 8>a?b=this.wa.oZ[a-4]:(b=this.wa.TKa[a-8],b=b.replace("{1}",this.wa.M3[a-8]),b=b.replace("{0}",this.wa.oZ[a-8]));s_67f(this,b)}else s_67f(this,a)},s_67f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,W$:!1}),d=""),a.ka.push({text:" ",count:0,W$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,W$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,W$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,W$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_77f(a.ka[c])?!b&&c+1<a.ka.length&&s_77f(a.ka[c+1])&&(b=!0,a.ka[c].W$=!0):b=!1};
s_lP.prototype.parse=function(a,b,c){return s_87f(this,a,b,c||0,!1)};
var s_97f=function(a,b,c){return s_87f(a,b,c,0,!0)},s_87f=function(a,b,c,d,e){for(var f=new s_$7f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].W$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_a8f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_a8f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_b8f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Ch");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_vTb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ec(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ec(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ec(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ec(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Saa)if(void 0==f.day)f=(7+f.Saa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Saa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_77f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_b8f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_a8f=function(a,b,c,d,e,f){s_b8f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_77f(d))if(0<e){if(g+e>b.length)return!1;k=s_c8f(a,
b.substring(0,g+e),c)}else k=s_c8f(a,b,c);switch(h){case "G":return k=s_d8f(b,c,a.wa.WKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_d8f(b,c,a.wa.Cha.concat(a.wa.R3,a.wa.Rva,a.wa.wLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_d8f(b,c,a.wa.Uva),0>d&&(d=s_d8f(b,c,a.wa.Sva)),0>d?f=!1:(f.Saa=d,f=!0),f;case "a":return k=s_d8f(b,c,a.wa.RKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_c8f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_d8f(b,c,a.wa.rLa),0>d&&(d=s_d8f(b,c,a.wa.vLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_c8f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_c8f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_c8f=function(a,b,c){if(a.wa.OLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.OLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_d8f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_$7f=function(){};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_e8f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_qVf(d.value).replace(/^\s+|\s+$/g,""))}},s_f8f=function(a,b){a.Kxa=b};s_g().Fa("Uuupec");
var s_g8f=s_O("Uuupec");
var s_h8f=s_rTb.M3[3],s_mP=function(a){s_h.call(this,a.Ma);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Kb()};s_k(s_mP,s_h);s_mP.Ia=s_h.Ia;s_mP.prototype.Nb=function(){this.aO();s_vg(window,"resize",this.Ba)};
var s_i8f=function(a,b){var c=new Date,d=new s_lP(s_h8f);b=s_cd(b.value);if(0==b.length||s_97f(d,b,c)!=b.length)a.wa.q9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_j8f=function(a,b){var c=s_F("qomYCd",a.Mb);s_Fi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_k8f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_m8f=function(a){var b=s_Qf("DIV","UfY8P");s_F("NwEGxd",a.Mb).appendChild(b);var c=new s_qA;s_rcc(c);c.THa=!1;c.nb&&s_scc(c);c.OHa=!0;s_rA(c);s_tcc(c,!0);c.Ic=c.Ba.U$;s_xcc(c);s_pcc(c);s_f8f(c,s_k8f());c.jg(b);a.wa=c;var d=s_F("Gwgzqd",a.Mb),e=s_F("Ru1Ao",a.Mb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Uy(s_h8f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Mb,"keyup",function(g){27==g.keyCode&&a.aO()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_lP(s_h8f),l=new s_Uy(s_h8f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_cd(n.value);0!=p.length&&
s_97f(k,p,h)==p.length&&(n.value=l.format(h))}});s_l8f(a,b);s_l8f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_mP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_zm()?"right":"left",d=s_F("J6UZg",a),e=s_Mh(document.body||document.documentElement),f=s_Mh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_vl(0,!0),s_Gh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_l8f=function(a,b){s_G(b,"keyup",function(c){s_i8f(a,b);27==c.keyCode&&a.aO()})};s_mP.prototype.wR=function(a){this.ka=a=a.hb.el();s_j8f(this,a);s_i8f(this,a)};s_mP.prototype.aO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_mP.prototype.v0c=function(a){(a=a.hb.el())&&s_n8f(this,a)};
var s_n8f=function(a,b){a.Aa=b;a.Mb||(b=s_F("n5Ug4b",b.parentElement),s_Uf(s_f("top_nav"),b),b.style.display="block",a.Mb=b,s_Oi(a.Mb,a.Ka().el()),s_m8f(a));a.Mb.style.display="block";a.Ba();var c=s_f("OouJcb");s_i8f(a,c);s_Fb(function(){c.focus()})};s_mP.prototype.O1=function(){s_e8f()};s_mP.prototype.Qta=function(){s_e8f();s_f("T3kYXe").submit()};s_P(s_mP.prototype,"hNEEAb",function(){return this.Qta});s_P(s_mP.prototype,"zbvklb",function(){return this.O1});s_P(s_mP.prototype,"EEGHee",function(){return this.v0c});
s_P(s_mP.prototype,"xp3IKd",function(){return this.aO});s_P(s_mP.prototype,"daRB0b",function(){return this.wR});s_S(s_g8f,s_mP);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("WVLMce");
var s_Uwh=s_O("WVLMce");
var s_QY=function(a){s_h.call(this,a.Ma);this.Qa=s_Rl("INPUT","iri",this.Ka().el());this.Sa=s_Rl("SPAN","iri",this.Ka().el());this.Da=this.Ga("uQPRwe").el();this.Ca=this.Ga("ostUZ").el();this.Ba=this.Ga("IbE0S").el();this.Oa=this.Ga("iib5kc").el();this.La=this.Ga("a8amEf").el();this.Ja=this.Ga("z5C9Gb").el();this.wa=s_Yb(this.Ka().el(),function(b){return b&&s_5f(b)?"1"===b.getAttribute("data-iu"):!1});this.Na=[];this.Ha=this.Aa=0;this.ka={};this.Ua=this.getData("rc").Ta()};s_k(s_QY,s_h);s_QY.Ia=s_h.Ia;
s_QY.prototype.render=function(){s_I(this.Da,!1);s_I(this.Ca,!0);s_I(this.Ba,!0);s_I(this.La,!1);s_I(this.Ja,!1);s_M(this.wa,"ri_iur");var a=s_Ff(this.Ua,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_F("iri",c);d?s_I(d,!0):s_Vwh(this,c,b,c.getAttribute("data-docid"))}};
var s_Vwh=function(a,b,c,d){var e=a.Qa.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_G(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_I(h,!0);var k=s_F("iri",b);k?(s_Wwh(a,k),s_0f(h,k)):b.appendChild(h);a.Na[c]=!0;a.Ha++;a.done();s_3a(s_3a(s_2a(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_Xwh=function(a){s_N(a.wa,"ri_iur");a=s_Ff("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_Wwh=function(a,b){var c=a.ka[b.id];c&&(s_wg(c),s_Uc(a.ka,b.id))};
s_QY.prototype.done=function(){s_Xwh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Oa.style.display="none";this.La.style.display="";this.Aa!=this.Ha&&(this.Ja.style.display="")};s_QY.prototype.cancel=function(){s_Xwh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_QY.prototype.Nb=function(){for(var a in this.ka)s_wg(this.ka[a]);s_xea(this.ka);s_ia(this.Na);this.Ha=this.Aa=0};
s_P(s_QY.prototype,"IbE0S",function(){return this.cancel});s_P(s_QY.prototype,"iib5kc",function(){return this.done});s_P(s_QY.prototype,"rcuQ6b",function(){return this.render});s_S(s_Uwh,s_QY);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("r36a9c");
var s_09a=s_O("r36a9c");
var s_19a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_29a=function(a){s_h.call(this,a.Ma)};s_k(s_29a,s_h);s_29a.Ia=s_h.Ia;
s_29a.prototype.snc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_0i(this.WH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_19a).first();if(!s_Hl(a.el())){if(null==a.Sd("aria-label")&&null==a.Sd("aria-describedby")){var b=a.parent();if(s_19a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_19a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_29a.prototype,"i3viod",function(){return this.snc});s_S(s_09a,s_29a);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sybk");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("Qurx6b");
s_3b(s_2j);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_iu=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_kzb)};s_g().Fa("sydc");
var s_kzb=s_K("mMf61e"),s_lzb=s_K("LyWNEf"),s_mzb=s_K("OVY1kd"),s_nzb=s_K("nunXZ");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_1ac=function(a){var b=new s_eb(a.toString());a=new s_eb(a.toString(),{Pqa:s_0ac});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_aA=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_2ac.then(function(c){if(c&&c.isAvailable()){var d={b8a:a,O5:0};b&&
b["continue"]&&(d.Bja=b["continue"]);c.Fw(d)}})};s_g().Fa("syi2");
var s_2ac;s_2ac=s_kc(s_2j);var s_3ac=function(){};s_3ac.prototype.Sc=function(a,b){return s_Zia(s_Via.Sc(a),b)};s_3ac.prototype.ka=function(a,b){return s_Via.ka(s__ia(a,b))};var s_0ac=new s_3ac;

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_hyg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_iS=function(){if(null!=s_$z())return!1;s_aA();return!0},s_iyg=function(a){return s_ze(unescape(encodeURIComponent(a.Sc())),2)};s_g().Fa("sy147");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_lzh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_g().Fa("xj7LNb");
var s_mzh=s_K("m5ueAd"),s_nzh=s_K("k16f9b");
var s_cZ=function(a){s_h.call(this,a.Ma);this.zd=a.service.Ui;if(this.ka=this.Ka().getData("cs").Vb())this.Ba=[],this.zib="",this.ria=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_ozh(this,this.Ka(),this.Wa("xXq91c")),this.Aa=a.controllers.f8a[0]||null};s_k(s_cZ,s_h);s_cZ.Ia=function(){return{controllers:{f8a:"mcmcGc"},service:{Ui:s_Ko}}};
s_cZ.prototype.sU=function(a){var b=s_2l(this,a.targetElement,"xXq91c");a=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_cZ.prototype.wia=function(a){var b=s_2l(this,a.targetElement,"xXq91c"),c=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_pzh(this,b.Xd(),b.getData("kt").Ta(),s_0i(a.targetElement.closest(".related-question-pair")))}};
s_cZ.prototype.SCc=function(){this.notify(s_nzh)};
var s_ozh=function(a,b,c){a.zib=b.getData("cs").Ta();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.ria){b=b.getData("mqc").number();var d=s_lzh(s_jh().get("q")+a.ria.toString());(c=c.Wc(d%(c.size()+b)))?(--a.ria,c.click()):a.ria=0}},s_pzh=function(a,b,c,d){var e=s_cc(300),f=s_qzh(a);f.c4(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.zib+"."+c),a.getData("sgrdEnabled").Vb()&&s_Ti(s__i(a.Ka().parent()),s_mzh,{context:g,triggerElement:d.el()}),s_uc(p,2),s_l(p,(0,s_ym.append)(a.Ka().el(),g),4);case 4:s_vc(p,3);break;case 2:h=s_wc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.ria=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_1l(a,k,"xXq91c");m=k.Yc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Yc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_rzh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_ozh(a,k,l);s_tc(p)}})})},s_rzh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_m(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Gb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Rc(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_cc(100),
3);case 3:++d;e.Rc(2);break;case 4:s_Gb(function(){return s_Hm(s_Im.Xj)},300),s_tc(e)}})})};s_cZ.prototype.FNc=function(a){if(!s_iS()){a=s_2s(a).trigger.he();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.ix();this.zd.ka().ka(a).log(!0)}};s_P(s_cZ.prototype,"aTxLib",function(){return this.FNc});s_P(s_cZ.prototype,"bxVabc",function(){return this.SCc});s_P(s_cZ.prototype,"o7YQ2",function(){return this.wia});s_P(s_cZ.prototype,"NlNJyb",function(){return this.sU});var s_qzh=function(a){return s_0i(a.Ga("aZ2wEe").el().cloneNode(!0))};
s_S(s_6Ga,s_cZ);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
